declare lmCursos = {
    nombre: "Curso de Lenguaje de Modelado",
    year: 2020,
    endYear: 2019,
    periodo: "2019-2020",
    fechaInicio: date(),
    fechaFin: date(),
}

# declare a procedure to show the name of the course
declare lpValidateCourses(pmCourse)
    # the year must be less than the end year
    guard lmCursos.year <= lmCursos.endYear else
        echo "La fecha de inicio debe ser menor a la fecha de fin"        
        exit
    end
    # show the name of the course
    echo "El curso se llama: " & lmCursos.nombre
end

# call the procedure
lpValidateCourses(lmCursos)