"""
    Abstract class
    Date: 2023-03-01
"""

declare lcPerson
    sName = ""
    nAge = 0

    pThink()
        println("Thinking...")
        pWalk()
        println("Thinking...")
        pTalk()
    end
    
    pWalk() 
        println("Walking in the abstract class lcPerson")
    end
    
    pTalk() 
        println("Talking in the abstract class lcPerson")
    end
    
    fGetName() 
    end
    
    fGetAge() 
    end
end

declare lcPerson1 as lcPerson
    pInit(psName, pnAge)
        sName = psName
        nAge = pnAge
    end
    
    pWalk
        println("Walking in the instance of lcPerson1")
    end

    pTalk
        println("Talking in the instance of lcPerson1")
    end    

    fGetName
        return sName
    end
end

declare loPerson1 = new lcPerson1("John", 20)
loPerson1.pThink()