"""
 Defer example

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

declare lfValidateData(pmData)
    guard pmData.contains("name") and pmData.contains("age") and pmData.contains("address") else        
        exit
        return false
    end
    return true
end

declare lpTest(pmData)
    guard lfValidateData(pmData) else
        println("Missing data")
        exit
    end
    println(pmData.name)
    println(pmData.age)
    println(pmData.address)
end

lpTest({name: "Irwin", age: 27})