"""
 Print out aA 10 times

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

println("Print out aA 10 times")

let sX = "a", sY = "A", sAns = ""

for nI = 1 to 10
    let sTheaA = sX & sY
    sAns = sAns & sTheaA
end

println(sAns)

println("=========Print alphabet backwards=========")
let sX = "abcdefghijklmnopqrstuvwxyz"

for nI = 25 to 0 step -1
    print(sX.charAt(nI))
end

println(" ")

println("=========Print alphabet in a diagonal line=========")
for nI = 0 to 25
    for nJ = 0 to nI
        print(" ")
    end
    println(sX.charAt(nI))
end

println("=========Write a word backwards=========")
let sX = "Hello", nLength = 5

for nI = nLength-1 to 0 step -1
    print(sX.charAt(nI))
end
println()

println("=========Code and Decode a secret message=========")
let sX = "abcdefghijklmnopqrstuvwxyz"
let sCode = "yzabcdefghijklmnopqrstuvwx"

# encode
let sSecret = ""
let sWord = "hello"

for nK = 0 to 4
    for nI = 0 to 25
        if sWord.charAt(nK) == sX.charAt(nI)
            sSecret = sSecret & sCode.charAt(nI)
        end
    end
end
println("Secret: " & sSecret)

# decode
let sDecoded = ""

for nK = 0 to 4
    for nI = 0 to 25
        if sSecret.charAt(nK) == sCode.charAt(nI)
            sDecoded = sDecoded & sX.charAt(nI)
        end
    end
end
println("Decoded: " & sDecoded)