# comentario de una linea
"""
comentario de varias lineas
// m es para mapas
// los mapas son como los diccionarios de python
// el primer caracter es el tipo de dato
// ejemplo: s es para string, n es para number, b es para boolean, etc
// las claves pueden estar en comillas simples o dobles o incluso sin comillas
// los valores pueden ser de cualquier tipo
"""
declare laFrutas = [
    "Manzana",
    "Pera",
    "Naranja",
    "Sandia",
    "Melon",
    "Piña",
    "Mango",
    "Uva",
    "Cereza",
    "Fresa",
    "Platano",
    "Papaya",
    "Durazno",
    "Coco",
    "Pitaya",
    "Guayaba",
    ]

declare lsJoinedArray = laFrutas.join(" y ")

? lsJoinedArray
