"""
 Mediator Pattern (NOT FINISHED)

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""
#-------------------------------------------#
# Abstraction mediator class
#-------------------------------------------#
declare lcMediator
    sName = ""
    mColleagues = {}
    
    pAddColleague(poColleague)
        mColleagues[poColleague.sName] = poColleague
    end

    pChangeState(poColleague)
        poThis.fUpdateColleagues(poColleague.sName)
    end

    fUpdateColleagues(psColleagueName)
        for each lvKey in mColleagues.keys()
            if mColleagues[lvKey].sName != psColleagueName
                mColleagues[lvKey].pSetState(false)
            end
        end
    end
end

#-------------------------------------------#
# Concrete colleague class
#-------------------------------------------#
declare lcOptionGroup as lcMediator
    sName = "OptionGroup"
    
    pShowState
        declare lsMsg = "There are " & mColleagues.len() & " buttons.\n"
        for each lvKey in mColleagues.keys()
            lsMsg &= mColleagues[lvKey].sName & " is " & mColleagues[lvKey].bState & ".\n"
        end
    end

    pSetState(pbState)
        bState = pbState
    end
end