"""
 Equality

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

pPrintLn(true == true) # true
pPrintLn(true == false) # false
pPrintLn(false == true) # false
pPrintLn(false == false) # true

# Not equal to other types.
pPrintLn(true == 1) # false
pPrintLn(false == 0) # false
pPrintLn(true == "true") # false
pPrintLn(false == "false") # false
pPrintLn(false == "") # false

pPrintLn(true != true) # false
pPrintLn(true != false) # true
pPrintLn(false != true) # true
pPrintLn(false != false) # false

# Not equal to other types.
pPrintLn(true != 1) # true
pPrintLn(false != 0) # true
pPrintLn(true != "true") # true
pPrintLn(false != "false") # true
pPrintLn(false != "") # true