"""
    Article: https://rosettacode.org/wiki/100_doors

    There are 100 doors in a row that are all initially closed.
    You make 100 passes by the doors.
    The first time through, visit every door and  toggle  the door  (if the door is closed,  open it;
    if it is open,  close it).
    The second time, only visit every 2nd door   (door #2, #4, #6, ...),   and toggle it.
    The third time, visit every 3rd door   (door #3, #6, #9, ...), etc,   until you only 
    visit the 100th door.
           
    Hungaro code writer: Irwin Rodríguez <rodriguez.irwin@gmail.com>
    Date: 2023-03-02
"""

def pMain
    let aDoors = [] * 101 = false
    let nJ = 0

    for nI = 1 to aDoors.fLen()
        while nJ < aDoors.fLen()
            aDoors[nJ] = !aDoors[nJ]
            nJ += nI
        end    
    end

    for nI = 1 to aDoors.fLen()
        if aDoors[nI]
            pPrintLn(fFormat("Door %s is open.", nI))
        end
    end
end

pMain()

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")