"""
    Article: https://rosettacode.org/wiki/100_doors

    There are 100 doors in a row that are all initially closed.
    You make 100 passes by the doors.
    The first time through, visit every door and  toggle  the door  (if the door is closed,  open it;
    if it is open,  close it).
    The second time, only visit every 2nd door   (door #2, #4, #6, ...),   and toggle it.
    The third time, visit every 3rd door   (door #3, #6, #9, ...), etc,   until you only 
    visit the 100th door.
           
    Hungaro code writer: Irwin Rodríguez <rodriguez.irwin@gmail.com>
    Date: 2023-03-02
"""

declare lpMain
    declare laDoors = [] * 101 = false
    declare lnJ = 0

    for lnI = 1 to laDoors.len()
        while lnJ < laDoors.len()
            laDoors[lnJ] = !laDoors[lnJ]
            lnJ += lnI
        end    
    end

    for lnI = 1 to laDoors.len()
        if laDoors[lnI]
            println(format("Door %s is open.", lnI))
        end
    end
end

lpMain()