"""
    Article: https://rosettacode.org/wiki/100_prisoners

    100 prisoners are individually numbered 1 to 100
    A room having a cupboard of 100 opaque drawers numbered 1 to 100, that cannot be seen from outside.
    Cards numbered 1 to 100 are placed randomly, one to a drawer, and the drawers all closed; at the start.
    Prisoners start outside the room
    They can decide some strategy before any enter the room.
    Prisoners enter the room one by one, can open a drawer, inspect the card number in the drawer, then close the drawer.
    A prisoner can open no more than 50 drawers.
    A prisoner tries to find his own number.
    A prisoner finding his own number is then held apart from the others.
    If all 100 prisoners find their own numbers then they will all be pardoned. If any don't then all sentences stand.
           
    Hungaro code writer: Irwin Rodríguez <rodriguez.irwin@gmail.com>
    Date: 2023-03-04
"""

def fPlayRandom(pnN)
    # using 0-99 instead of 1-100
    let nPardoned = 0
    let aInDrawer = [] * 100 = 0
    let aSampler = [] * 100 = 0

    for nRound = 0 to pnN
        aInDrawer.shuffle()
        let bFound = false
        for nPrisoner = 0 to 99
            bFound = false
            for nReveal = 0 to fRand(0, 50)
                let nCard = aInDrawer[nReveal]
                if nCard == nPrisoner
                    bFound = true
                    exit
                end
            end
            if not bFound
                exit
            end
        end
        if bFound
            nPardoned += 1
        end
    end
    return nPardoned / pnN * 100
end

# main
def pMain
    let nN = 10000
    let nPardoned = fPlayRandom(nN)
    fPrint("Pardoned: " & nPardoned & "%")
end

pMain()