"""
 Equality

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-25
"""

let nI = 0
let nLoopStart = fTick()

# NOTE: the character | is used to separate the expressions
while nI < 10000000
    nI = nI + 1
    1    | 1     | 1     | 2     | 1     | null  | 1     | "str"  | 1    | true | null | null | null
    1    | null  | "str" | null  | true  | true  | true  | true   | 1    | true | false
    true | "str" | true  | null  | "str" | "str" | "str" | "stru" | "str"
    1    | "str" | null  | "str" | true
end

let nLoopTime = fTack(nLoopStart)

let nStart = fTick()

nI = 0
while nI < 10000000
  nI = nI + 1
  1 == 1        | 1 == 2        | 1 == null         | 1 == "str"
  1 == true     | null == null  | null == 1         | null == "str"
  null == true  | true == true  | true == 1         | true == false
  true == "str" | true == null  | "str" == "str"    | "str" == "stru"
  "str" == 1    | "str" == null | "str" == true
end

let nElapsed = fTack(nStart)

pPrintLn("loop: " & nLoopTime & " elapsed: " & nElapsed & " equals: " & (nElapsed - nLoopTime))