"""
 Instantiation benchmark stresses instance creation and initializer calling.

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cFoo
    -pInit()
end

let nStart = fTick()
let nI = 0

while nI < 500000
    new cFoo() | new cFoo() | new cFoo() | new cFoo() | new cFoo() | 
    new cFoo() | new cFoo() | new cFoo() | new cFoo() | new cFoo() | 
    new cFoo() | new cFoo() | new cFoo() | new cFoo() | new cFoo() | 
    new cFoo() | new cFoo() | new cFoo() | new cFoo() | new cFoo() | 
    new cFoo() | new cFoo() | new cFoo() | new cFoo() | new cFoo() | 
    new cFoo() | new cFoo() | new cFoo() | new cFoo() | new cFoo() |
    nI += 1
end

pPrint("Elapsed time: " & fTack(nStart) & " ms")

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")