"""
 This benchmark stresses just method invocation

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cFoo
    -pMethod0()
    -pMethod1()
    -pMethod2()
    -pMethod3()
    -pMethod4()
    -pMethod5()
    -pMethod6()
    -pMethod7()
    -pMethod8()
    -pMethod9()
    -pMethod10()
    -pMethod11()
    -pMethod12()
    -pMethod13()
    -pMethod14()
    -pMethod15()
    -pMethod16()
    -pMethod17()
    -pMethod18()
    -pMethod19()
    -pMethod20()
    -pMethod21()
    -pMethod22()
    -pMethod23()
    -pMethod24()
    -pMethod25()
    -pMethod26()
    -pMethod27()
    -pMethod28()
    -pMethod29()
end

let oFoo = new cFoo()
let nStart = tick()
let nI = 0

while nI < 500000
    oFoo.pMethod0()  | oFoo.pMethod1()  | oFoo.pMethod2()  | oFoo.pMethod3()  | oFoo.pMethod4()  |
    oFoo.pMethod5()  | oFoo.pMethod6()  | oFoo.pMethod7()  | oFoo.pMethod8()  | oFoo.pMethod9()  |
    oFoo.pMethod10() | oFoo.pMethod11() | oFoo.pMethod12() | oFoo.pMethod13() | oFoo.pMethod14() |
    oFoo.pMethod15() | oFoo.pMethod16() | oFoo.pMethod17() | oFoo.pMethod18() | oFoo.pMethod19() |
    oFoo.pMethod20() | oFoo.pMethod21() | oFoo.pMethod22() | oFoo.pMethod23() | oFoo.pMethod24() |
    oFoo.pMethod25() | oFoo.pMethod26() | oFoo.pMethod27() | oFoo.pMethod28() | oFoo.pMethod29() |
    nI += 1
end

println("Elapsed time: " & tack(nStart) & " ms")