"""
 This benchmark stresses just method invocation

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

declare lcFoo
    -pMethod0()
    -pMethod1()
    -pMethod2()
    -pMethod3()
    -pMethod4()
    -pMethod5()
    -pMethod6()
    -pMethod7()
    -pMethod8()
    -pMethod9()
    -pMethod10()
    -pMethod11()
    -pMethod12()
    -pMethod13()
    -pMethod14()
    -pMethod15()
    -pMethod16()
    -pMethod17()
    -pMethod18()
    -pMethod19()
    -pMethod20()
    -pMethod21()
    -pMethod22()
    -pMethod23()
    -pMethod24()
    -pMethod25()
    -pMethod26()
    -pMethod27()
    -pMethod28()
    -pMethod29()
end

declare loFoo = new lcFoo()
declare lnStart = tick()
declare lnI = 0

while lnI < 500000
    loFoo.pMethod0()  | loFoo.pMethod1()  | loFoo.pMethod2()  | loFoo.pMethod3()  | loFoo.pMethod4()  |
    loFoo.pMethod5()  | loFoo.pMethod6()  | loFoo.pMethod7()  | loFoo.pMethod8()  | loFoo.pMethod9()  |
    loFoo.pMethod10() | loFoo.pMethod11() | loFoo.pMethod12() | loFoo.pMethod13() | loFoo.pMethod14() |
    loFoo.pMethod15() | loFoo.pMethod16() | loFoo.pMethod17() | loFoo.pMethod18() | loFoo.pMethod19() |
    loFoo.pMethod20() | loFoo.pMethod21() | loFoo.pMethod22() | loFoo.pMethod23() | loFoo.pMethod24() |
    loFoo.pMethod25() | loFoo.pMethod26() | loFoo.pMethod27() | loFoo.pMethod28() | loFoo.pMethod29() |
    lnI += 1
end

println("Elapsed time: " & tack(lnStart) & " ms")