"""
 Method call

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cToggle
    pInit(pbStartState)
        poThis.bState = pbStartState
    end

    fValue
        return poThis.bState
    end

    fActivate
        poThis.bState = !poThis.bState
        return poThis
    end
end

def cNthToggle as cToggle
    pInit(pbStartState, pnMaxCounter)
        super(pbStartState)
        poThis.nCountMax = pnMaxCounter
        poThis.nCount = 0
    end

    fActivate
        poThis.nCount += 1
        if poThis.nCount >= poThis.nCountMax
            super()
            poThis.nCount = 0
        end

        return poThis
    end
end

let nStart = tick()
let nN = 100000
let bVal = true
let oToggle = new cToggle(bVal)

for nI = 1 to nN
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
    bVal = oToggle.fActivate().fValue()
end

println(oToggle.fValue())

bVal = true
let oNToggle = new cNthToggle(bVal, 3)

for nI = 1 to nN
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
    bVal = oNToggle.fActivate().fValue()
end

println(oNToggle.fValue())

println(tack(nStart))