"""
 Properties: This benchmark stresses both field and method lookup.

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cFoo
    pInit
        poThis.nField0 = 1  | poThis.nField1 = 1    | poThis.nField2 = 1  |
        poThis.nField3 = 1  | poThis.nField4 = 1    | poThis.nField5 = 1  |
        poThis.nField6 = 1  | poThis.nField7 = 1    | poThis.nField8 = 1  |
        poThis.nField9 = 1  | poThis.nField10 = 1   | poThis.nField11 = 1 |
        poThis.nField12 = 1 | poThis.nField13 = 1   | poThis.nField14 = 1 |
        poThis.nField15 = 1 | poThis.nField16 = 1   | poThis.nField17 = 1 |
        poThis.nField18 = 1 | poThis.nField19 = 1   | poThis.nField20 = 1 |
        poThis.nField21 = 1 | poThis.nField22 = 1   | poThis.nField23 = 1 | 
        poThis.nField24 = 1 | poThis.nField25 = 1   | poThis.nField26 = 1 | 
        poThis.nField27 = 1 | poThis.nField28 = 1   | poThis.nField29 = 1 |
    end

    fMethod0
        return poThis.nField0
    end

    fMethod1
        return poThis.nField1
    end

    fMethod2
        return poThis.nField2
    end

    fMethod3
        return poThis.nField3
    end

    fMethod4
        return poThis.nField4
    end

    fMethod5
        return poThis.nField5
    end

    fMethod6
        return poThis.nField6
    end

    fMethod7
        return poThis.nField7
    end

    fMethod8
        return poThis.nField8
    end

    fMethod9
        return poThis.nField9
    end

    fMethod10
        return poThis.nField10
    end

    fMethod11
        return poThis.nField11
    end

    fMethod12
        return poThis.nField12
    end

    fMethod13
        return poThis.nField13
    end

    fMethod14
        return poThis.nField14
    end

    fMethod15
        return poThis.nField15
    end

    fMethod16
        return poThis.nField16
    end

    fMethod17
        return poThis.nField17
    end

    fMethod18
        return poThis.nField18
    end

    fMethod19
        return poThis.nField19
    end

    fMethod20
        return poThis.nField20
    end

    fMethod21
        return poThis.nField21
    end

    fMethod22
        return poThis.nField22
    end

    fMethod23
        return poThis.nField23
    end

    fMethod24
        return poThis.nField24
    end

    fMethod25
        return poThis.nField25
    end

    fMethod26
        return poThis.nField26
    end

    fMethod27
        return poThis.nField27
    end

    fMethod28
        return poThis.nField28
    end

    fMethod29
        return poThis.nField29
    end    
end

let oFoo = new cFoo()
let nStart = tick()
let nI = 0

while nI < 500000
    oFoo.fMethod0()  | oFoo.fMethod1()  | oFoo.fMethod2()  | oFoo.fMethod3()  | oFoo.fMethod4()  |
    oFoo.fMethod5()  | oFoo.fMethod6()  | oFoo.fMethod7()  | oFoo.fMethod8()  | oFoo.fMethod9()  |
    oFoo.fMethod10() | oFoo.fMethod11() | oFoo.fMethod12() | oFoo.fMethod13() | oFoo.fMethod14() |
    oFoo.fMethod15() | oFoo.fMethod16() | oFoo.fMethod17() | oFoo.fMethod18() | oFoo.fMethod19() |
    oFoo.fMethod20() | oFoo.fMethod21() | oFoo.fMethod22() | oFoo.fMethod23() | oFoo.fMethod24() |
    oFoo.fMethod25() | oFoo.fMethod26() | oFoo.fMethod27() | oFoo.fMethod28() | oFoo.fMethod29() |
    nI += 1
end

println("Elapsed time: " & tack(nStart) & " ms")