"""
 Class Tree

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cTree
    pInit(pnDepth)
        @nDepth = pnDepth
        if @nDepth > 0
            @oA = new cTree(@nDepth - 1)
            @oB = new cTree(@nDepth - 1)
            @oC = new cTree(@nDepth - 1)
            @oD = new cTree(@nDepth - 1)
            @oE = new cTree(@nDepth - 1)
        end
    end

    fWalk
        if @nDepth == 0
            return 0
        end
        return @nDepth + @oA.fWalk() + @oB.fWalk() + @oC.fWalk() + @oD.fWalk() + @oE.fWalk()
    end
end

let oTree = new cTree(8)
let nStart = tick()

for nI = 0 to 100
    if oTree.fWalk() != 122068
        println("Error")
    end
end

println("Time: " & tack(nStart) & " ms")