"""
 Class Tree

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cTree
    pInit(pnDepth)
        poThis.nDepth = pnDepth
        if poThis.nDepth > 0
            poThis.oA = new cTree(poThis.nDepth - 1)
            poThis.oB = new cTree(poThis.nDepth - 1)
            poThis.oC = new cTree(poThis.nDepth - 1)
            poThis.oD = new cTree(poThis.nDepth - 1)
            poThis.oE = new cTree(poThis.nDepth - 1)
        end
    end

    fWalk
        if poThis.nDepth == 0
            return 0
        end
        return poThis.nDepth + poThis.oA.fWalk() + poThis.oB.fWalk() + poThis.oC.fWalk() + poThis.oD.fWalk() + poThis.oE.fWalk()
    end
end

let oTree = new cTree(8)
let nStart = tick()

for nI = 0 to 100
    if oTree.fWalk() != 122068
        println("Error")
    end
end

println("Time: " & tack(nStart) & " ms")