"""
 Class Zoo

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cZoo
    pInit
        @nAarvark = 1
        @nBaboon = 1
        @nCat = 1
        @nDonkey = 1
        @nElephant = 1
        @nFox = 1
    end

    fAnt
        return @nAarvark
    end

    fBanana
        return @nBaboon
    end

    fTuna
        return @nCat
    end

    fHay
        return @nDonkey
    end

    fGrass
        return @nElephant
    end

    fMouse
        return @nFox
    end
end

let oZoo = new cZoo()
let nSum = 0
let nStart = fTick()

while nSum < 10000000
    nSum += oZoo.fAnt()    + ;
            oZoo.fBanana() + ;
            oZoo.fTuna()   + ;
            oZoo.fHay()    + ;
            oZoo.fGrass()  + ;
            oZoo.fMouse()
end

pPrintLn("Sum: " & nSum)
pPrintLn("Time: " & fTick(nStart) & "ms")