"""
 Class Zoo

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cZoo
    pInit
        poThis.nAarvark = 1
        poThis.nBaboon = 1
        poThis.nCat = 1
        poThis.nDonkey = 1
        poThis.nElephant = 1
        poThis.nFox = 1
    end

    fAnt
        return poThis.nAarvark
    end

    fBanana
        return poThis.nBaboon
    end

    fTuna
        return poThis.nCat
    end

    fHay
        return poThis.nDonkey
    end

    fGrass
        return poThis.nElephant
    end

    fMouse
        return poThis.nFox
    end
end

let oZoo = new cZoo()
let nSum = 0
let nStart = tick()

while nSum < 10000000
    nSum += oZoo.fAnt()    + ;
            oZoo.fBanana() + ;
            oZoo.fTuna()   + ;
            oZoo.fHay()    + ;
            oZoo.fGrass()  + ;
            oZoo.fMouse()
end

println("Sum: " & nSum)
println("Time: " & tick(nStart) & "ms")