"""
 Class Zoo

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

declare lcZoo
    pInit
        nAarvark = 1
        nBaboon = 1
        nCat = 1
        nDonkey = 1
        nElephant = 1
        nFox = 1
    end

    fAnt
        return nAarvark
    end

    fBanana
        return nBaboon
    end

    fTuna
        return nCat
    end

    fHay
        return nDonkey
    end

    fGrass
        return nElephant
    end

    fMouse
        return nFox
    end
end

declare loZoo = new lcZoo()
declare lnSum = 0
declare lnStart = tick()

while lnSum < 10000000
    lnSum += loZoo.fAnt()    + ;
             loZoo.fBanana() + ;
             loZoo.fTuna()   + ;
             loZoo.fHay()    + ;
             loZoo.fGrass()  + ;
             loZoo.fMouse()
end

println("Sum: " & lnSum)
println("Time: " & tick(lnStart) & "ms")