"""
 Get and Set method

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cFoo
    pMethod(pnA)
        println("method")
        println(pnA)
    end

    pOther(pnA)
        println("other")
        println(pnA)
    end
end

let oFoo = new cFoo()
let oMethod = oFoo.pMethod

# Setting a property shadows the instance method
oFoo.pMethod = oFoo.pOther
oFoo.pMethod(1)
# expect: other
# expect: 1

# The old method handle still points to the original method
# oMethod(2) # This will fail
# expect: method
# expect: 2