"""
 Many

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cFoo    
end

let oFoo = new cFoo()

def pSetFields
    oFoo.sBilberry = "bilberry"
    oFoo.sLime = "lime"
    oFoo.sElderberry = "elderberry"
    oFoo.sRaspberry = "raspberry"
    oFoo.sGooseberry = "gooseberry"
    oFoo.sLongan = "longan"
    oFoo.sMandarine = "mandarine"
    oFoo.sKiwifruit = "kiwifruit"
    oFoo.sOrange = "orange"
    oFoo.sPomegranate = "pomegranate"
    oFoo.sTomato = "tomato"
    oFoo.sBanana = "banana"
    oFoo.sJuniper = "juniper"
    oFoo.sDamson = "damson"
    oFoo.sBlackcurrant = "blackcurrant"
    oFoo.sPeach = "peach"
    oFoo.sGrape = "grape"
    oFoo.sMango = "mango"
    oFoo.sRedcurrant = "redcurrant"
    oFoo.sWatermelon = "watermelon"
    oFoo.sPlumcot = "plumcot"
    oFoo.sPapaya = "papaya"
    oFoo.sCloudberry = "cloudberry"
    oFoo.sRambutan = "rambutan"
    oFoo.sSalak = "salak"
    oFoo.sPhysalis = "physalis"
    oFoo.sHuckleberry = "huckleberry"
    oFoo.sCoconut = "coconut"
    oFoo.sDate = "date"
    oFoo.sTamarind = "tamarind"
    oFoo.sLychee = "lychee"
    oFoo.sRaisin = "raisin"
    oFoo.sApple = "apple"
    oFoo.sAvocado = "avocado"
    oFoo.sNectarine = "nectarine"
    oFoo.sPomelo = "pomelo"
    oFoo.sMelon = "melon"
    oFoo.sCurrant = "currant"
    oFoo.sPlum = "plum"
    oFoo.sPersimmon = "persimmon"
    oFoo.sOlive = "olive"
    oFoo.sCranberry = "cranberry"
    oFoo.sBoysenberry = "boysenberry"
    oFoo.sBlackberry = "blackberry"
    oFoo.sPassionfruit = "passionfruit"
    oFoo.sMulberry = "mulberry"
    oFoo.sMarionberry = "marionberry"
    oFoo.sPlantain = "plantain"
    oFoo.sLemon = "lemon"
    oFoo.sYuzu = "yuzu"
    oFoo.sLoquat = "loquat"
    oFoo.sKumquat = "kumquat"
    oFoo.sSalmonberry = "salmonberry"
    oFoo.sTangerine = "tangerine"
    oFoo.sDurian = "durian"
    oFoo.sPear = "pear"
    oFoo.sCantaloupe = "cantaloupe"
    oFoo.sQuince = "quince"
    oFoo.sGuava = "guava"
    oFoo.sStrawberry = "strawberry"
    oFoo.sNance = "nance"
    oFoo.sApricot = "apricot"
    oFoo.sJambul = "jambul"
    oFoo.sGrapefruit = "grapefruit"
    oFoo.sClementine = "clementine"
    oFoo.sJujube = "jujube"
    oFoo.sCherry = "cherry"
    oFoo.sFeijoa = "feijoa"
    oFoo.sJackfruit = "jackfruit"
    oFoo.sFig = "fig"
    oFoo.sCherimoya = "cherimoya"
    oFoo.sPineapple = "pineapple"
    oFoo.sBlueberry = "blueberry"
    oFoo.sJabuticaba = "jabuticaba"
    oFoo.sMiracle = "miracle"
    oFoo.sDragonfruit = "dragonfruit"
    oFoo.sSatsuma = "satsuma"
    oFoo.sTamarillo = "tamarillo"
    oFoo.sHoneydew = "honeydew"   
end
pSetFields()

def pPrintFields
    pPrintLn(oFoo.sBilberry)
    pPrintLn(oFoo.sLime)
    pPrintLn(oFoo.sElderberry)
    pPrintLn(oFoo.sRaspberry)
    pPrintLn(oFoo.sGooseberry)
    pPrintLn(oFoo.sLongan)
    pPrintLn(oFoo.sMandarine)
    pPrintLn(oFoo.sKiwifruit)
    pPrintLn(oFoo.sOrange)
    pPrintLn(oFoo.sPomegranate)
    pPrintLn(oFoo.sTomato)
    pPrintLn(oFoo.sBanana)
    pPrintLn(oFoo.sJuniper)
    pPrintLn(oFoo.sDamson)
    pPrintLn(oFoo.sBlackcurrant)
    pPrintLn(oFoo.sPeach)
    pPrintLn(oFoo.sGrape)
    pPrintLn(oFoo.sMango)
    pPrintLn(oFoo.sRedcurrant)
    pPrintLn(oFoo.sWatermelon)
    pPrintLn(oFoo.sPlumcot)
    pPrintLn(oFoo.sPapaya)
    pPrintLn(oFoo.sCloudberry)
    pPrintLn(oFoo.sRambutan)
    pPrintLn(oFoo.sSalak)
    pPrintLn(oFoo.sPhysalis)
    pPrintLn(oFoo.sHuckleberry)
    pPrintLn(oFoo.sCoconut)
    pPrintLn(oFoo.sDate)
    pPrintLn(oFoo.sTamarind)
    pPrintLn(oFoo.sLychee)
    pPrintLn(oFoo.sRaisin)
    pPrintLn(oFoo.sApple)
    pPrintLn(oFoo.sAvocado)
    pPrintLn(oFoo.sNectarine)
    pPrintLn(oFoo.sPomelo)
    pPrintLn(oFoo.sMelon)
    pPrintLn(oFoo.sCurrant)
    pPrintLn(oFoo.sPlum)
    pPrintLn(oFoo.sPersimmon)
    pPrintLn(oFoo.sOlive)
    pPrintLn(oFoo.sCranberry)
    pPrintLn(oFoo.sBoysenberry)
    pPrintLn(oFoo.sBlackberry)
    pPrintLn(oFoo.sPassionfruit)
    pPrintLn(oFoo.sMulberry)
    pPrintLn(oFoo.sMarionberry)
    pPrintLn(oFoo.sPlantain)
    pPrintLn(oFoo.sLemon)
    pPrintLn(oFoo.sYuzu)
    pPrintLn(oFoo.sLoquat)
    pPrintLn(oFoo.sKumquat)
    pPrintLn(oFoo.sSalmonberry)
    pPrintLn(oFoo.sTangerine)
    pPrintLn(oFoo.sDurian)
    pPrintLn(oFoo.sPear)
    pPrintLn(oFoo.sCantaloupe)
    pPrintLn(oFoo.sQuince)
    pPrintLn(oFoo.sGuava)
    pPrintLn(oFoo.sStrawberry)
    pPrintLn(oFoo.sNance)
    pPrintLn(oFoo.sApricot)
    pPrintLn(oFoo.sJambul)
    pPrintLn(oFoo.sGrapefruit)
    pPrintLn(oFoo.sClementine)
    pPrintLn(oFoo.sJujube)
    pPrintLn(oFoo.sCherry)
    pPrintLn(oFoo.sFeijoa)
    pPrintLn(oFoo.sJackfruit)
    pPrintLn(oFoo.sFig)
    pPrintLn(oFoo.sCherimoya)
    pPrintLn(oFoo.sPineapple)
    pPrintLn(oFoo.sBlueberry)
    pPrintLn(oFoo.sJabuticaba)
    pPrintLn(oFoo.sMiracle)
    pPrintLn(oFoo.sDragonfruit)
    pPrintLn(oFoo.sSatsuma)
    pPrintLn(oFoo.sTamarillo)
    pPrintLn(oFoo.sHoneydew)
end

pPrintFields()