"""
 Binding current poThis in method reference

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cFoo
    pSayName(psName)
        pPrintLn(@sName)
        pPrintLn(psName)
    end
end

let oFoo1 = new cFoo()
oFoo1.sName = "foo1"

let oFoo2 = new cFoo()
oFoo2.sName = "foo2"

oFoo2.oFn = oFoo1.pSayName # By assigning the method reference to oFoo2, the current poThis is oFoo2
oFoo2.oFn("1") # now oFoo2 owns the method reference (poThis) in oFn
oFoo1.pSayName("2")

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")