"""
 Binding current poThis in method reference

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

declare lcFoo
    pSayName(psName)
        println(sName)
        println(psName)
    end
end

declare loFoo1 = new lcFoo()
loFoo1.sName = "foo1"

declare loFoo2 = new lcFoo()
loFoo2.sName = "foo2"

loFoo2.oFn = loFoo1.pSayName # By assigning the method reference to loFoo2, the current poThis is loFoo2
loFoo2.oFn("1") # now loFoo2 owns the method reference (poThis) in oFn
loFoo1.pSayName("2")