"""
 Bridge

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-27
"""

# Devices
def cDevice
    -fIsEnabled()
    -pEnable()
    -pDisable()    
    -fGetVolume()
    -pSetVolume(pnPercent)        
    -fGetChannel()    
    -pSetChannel(pnChannel)
    -pPrintStatus()
end

# Radio
def cRadio as cDevice
    bOn = false
    nVolume = 30
    nChannel = 1

    fIsEnabled
        return poThis.bOn
    end
    
    pEnable
        poThis.bOn = true    
    end
    
    pDisable
        poThis.bOn = false
    end    
    
    fGetVolume
        return poThis.nVolume
    end    
    
    pSetVolume(pnPercent)
        if poThis.nVolume > 100
            poThis.nVolume = 100
        end
        if poThis.nVolume < 0
            poThis.nVolume = 0
        else
            poThis.nVolume = pnPercent
        end
    end
        
    fGetChannel
        return poThis.nChannel
    end
    
    
    pSetChannel(pnChannel)
        poThis.nChannel = pnChannel
    end    

    pPrintStatus
        println("------------------------------------")
        println("| I\'m radio.")
        println("| I\'m " & iif(poThis.bOn, "enabled", "disabled"))
        println("| Current volume is " & poThis.nVolume & "%")
        println("| Current channel is " & poThis.nChannel)
        println("------------------------------------\n")
    end
end

# TV
def cTV as cDevice
    bOn = false
    nVolume = 30
    nChannel = 1

    fIsEnabled
        return poThis.bOn
    end
    
    pEnable
        poThis.bOn = true    
    end
    
    pDisable
        poThis.bOn = false
    end    
    
    fGetVolume
        return poThis.nVolume
    end    
    
    pSetVolume(pnPercent)
        if poThis.nVolume > 100
            poThis.nVolume = 100
        end
        if poThis.nVolume < 0
            poThis.nVolume = 0
        else
            poThis.nVolume = pnPercent
        end
    end
        
    fGetChannel
        return poThis.nChannel
    end
    
    
    pSetChannel(pnChannel)
        poThis.nChannel = pnChannel
    end    

    pPrintStatus
        println("------------------------------------")
        println("| I\'m TV set.")
        println("| I\'m " & iif(poThis.bOn, "enabled", "disabled"))
        println("| Current volume is " & poThis.nVolume & "%")
        println("| Current channel is " & poThis.nChannel)
        println("------------------------------------\n")
    end
end

# Remote
def cRemote
    -pPower()    
    -pVolumeDown()
    -pVolumeUp()    
    -pChannelDown()
    -pChannelUp()
end

# Basic remote
def cBasicRemote as cRemote
    oDevice = null

    pInit(poDevice)
        poThis.oDevice = poDevice
    end

    pPower
        println("Remote: power toggle")
        if poThis.oDevice.fIsEnabled()
            poThis.oDevice.pDisable()
        else
            poThis.oDevice.pEnable()
        end
    end
    
    pVolumeDown
        println("Remote: volume down")
        poThis.oDevice.pSetVolume(poThis.oDevice.fGetVolume() - 10)
    end
    
    pVolumeUp
        println("Remote: volume up")
        poThis.oDevice.pSetVolume(poThis.oDevice.fGetVolume() + 10)
    end
    
    pChannelDown
        println("Remote: channel down")
        poThis.oDevice.pSetChannel(poThis.oDevice.fGetChannel() - 1)
    end

    pChannelUp
        println("Remote: channel up")
        poThis.oDevice.pSetChannel(poThis.oDevice.fGetChannel() + 1)
    end
end

# Advanced remote
def cAdvancedRemote as cBasicRemote
    pInit(poDevice)
        super(poDevice)
    end

    pMute
        println("Remote: mute")
        poThis.oDevice.pSetVolume(0)
    end
end

# Main
def pTestDevice(poDevice)
    println("Tests with basic remote.")
    let oBasicRemote = new cBasicRemote(poDevice)
    oBasicRemote.pPower()
    poDevice.pPrintStatus()

    println("Tests with advanced remote.")
    let oAdvancedRemote = new cAdvancedRemote(poDevice)
    oAdvancedRemote.pPower()
    oAdvancedRemote.pMute()
    poDevice.pPrintStatus()
end

# Remote
def pMain
    pTestDevice(new cTV())
    pTestDevice(new cRadio())
end

pMain()