"""
 Bridge

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-27
"""

# Devices
def cDevice
    -fIsEnabled()
    -pEnable()
    -pDisable()    
    -fGetVolume()
    -pSetVolume(pnPercent)        
    -fGetChannel()    
    -pSetChannel(pnChannel)
    -pPrintStatus()
end

# Radio
def cRadio as cDevice
    bOn = false
    nVolume = 30
    nChannel = 1

    fIsEnabled
        return @bOn
    end
    
    pEnable
        @bOn = true    
    end
    
    pDisable
        @bOn = false
    end    
    
    fGetVolume
        return @nVolume
    end    
    
    pSetVolume(pnPercent)
        if @nVolume > 100
            @nVolume = 100
        end
        if @nVolume < 0
            @nVolume = 0
        else
            @nVolume = pnPercent
        end
    end
        
    fGetChannel
        return @nChannel
    end
    
    
    pSetChannel(pnChannel)
        @nChannel = pnChannel
    end    

    pPrintStatus
        println("------------------------------------")
        println("| I\'m radio.")
        println("| I\'m " & iif(@bOn, "enabled", "disabled"))
        println("| Current volume is " & @nVolume & "%")
        println("| Current channel is " & @nChannel)
        println("------------------------------------\n")
    end
end

# TV
def cTV as cDevice
    bOn = false
    nVolume = 30
    nChannel = 1

    fIsEnabled
        return @bOn
    end
    
    pEnable
        @bOn = true    
    end
    
    pDisable
        @bOn = false
    end    
    
    fGetVolume
        return @nVolume
    end    
    
    pSetVolume(pnPercent)
        if @nVolume > 100
            @nVolume = 100
        end
        if @nVolume < 0
            @nVolume = 0
        else
            @nVolume = pnPercent
        end
    end
        
    fGetChannel
        return @nChannel
    end
    
    
    pSetChannel(pnChannel)
        @nChannel = pnChannel
    end    

    pPrintStatus
        println("------------------------------------")
        println("| I\'m TV set.")
        println("| I\'m " & iif(@bOn, "enabled", "disabled"))
        println("| Current volume is " & @nVolume & "%")
        println("| Current channel is " & @nChannel)
        println("------------------------------------\n")
    end
end

# Remote
def cRemote
    -pPower()    
    -pVolumeDown()
    -pVolumeUp()    
    -pChannelDown()
    -pChannelUp()
end

# Basic remote
def cBasicRemote as cRemote
    oDevice = null

    pInit(poDevice)
        @oDevice = poDevice
    end

    pPower
        println("Remote: power toggle")
        if @oDevice.fIsEnabled()
            @oDevice.pDisable()
        else
            @oDevice.pEnable()
        end
    end
    
    pVolumeDown
        println("Remote: volume down")
        @oDevice.pSetVolume(@oDevice.fGetVolume() - 10)
    end
    
    pVolumeUp
        println("Remote: volume up")
        @oDevice.pSetVolume(@oDevice.fGetVolume() + 10)
    end
    
    pChannelDown
        println("Remote: channel down")
        @oDevice.pSetChannel(@oDevice.fGetChannel() - 1)
    end

    pChannelUp
        println("Remote: channel up")
        @oDevice.pSetChannel(@oDevice.fGetChannel() + 1)
    end
end

# Advanced remote
def cAdvancedRemote as cBasicRemote
    pInit(poDevice)
        super(poDevice)
    end

    pMute
        println("Remote: mute")
        @oDevice.pSetVolume(0)
    end
end

# Main
def pTestDevice(poDevice)
    println("Tests with basic remote.")
    let oBasicRemote = new cBasicRemote(poDevice)
    oBasicRemote.pPower()
    poDevice.pPrintStatus()

    println("Tests with advanced remote.")
    let oAdvancedRemote = new cAdvancedRemote(poDevice)
    oAdvancedRemote.pPower()
    oAdvancedRemote.pMute()
    poDevice.pPrintStatus()
end

# Remote
def pMain
    pTestDevice(new cTV())
    pTestDevice(new cRadio())
end

pMain()