"""
 Factory Pattern

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-27
"""

#-----------------------------------------#
# Product class
#-----------------------------------------#
def cCoffee
    sName = ""

    -pPrepare()

    pServe
        println("Here\'s your cup of " & @sName & ". Enjoy!")
    end
end

def cBrewedCoffee as cCoffee
    sName = "Brewed Coffee"
    pPrepare
        println("choose coffee")
        println("put in brew machine")
        println("add water")
        println("brew")
    end
end

def cSpecialtyCoffee as cCoffee
    sName = "Specialty Coffee"
    pPrepare
        println("choose coffee")
        println("put in espresso machine")
        println("pull expresso shot")
        println("choose milk")
        println("steam milk")
        println("add cocoa")
        println("mix milk and coffee")
    end
end

#-----------------------------------------#
# Creator class
#-----------------------------------------#
def cCafe
    oProduct = null
    -pMakeCoffee()
end

def cMyCafe as cCafe
    pMakeCoffee(psType)
        @oProduct = fGetCoffee(psType)
        @oProduct.pPrepare()
        @oProduct.pServe()
    end

    fGetCoffee(psType)
        return iif(psType == "brewed", new cBrewedCoffee(), new cSpecialtyCoffee())
    end
end

#-----------------------------------------#
# Client
#-----------------------------------------#
let oCafe = new cMyCafe()
oCafe.pMakeCoffee("brewed")

# Output
# choose coffee
# put in brew machine
# add water
# brew
# Here's your cup of Brewed Coffee. Enjoy!

oCafe.pMakeCoffee("mocha")