"""
 Mediator Pattern (NOT FINISHED)

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

#-------------------------------------------#
# Abstraction mediator class
#-------------------------------------------#
def cMediator
    sName = ""
    mColleagues = {}
    
    pAddColleague(poColleague)
        @mColleagues[poColleague.sName] = poColleague
    end

    pChangeState(poColleague)
        fUpdateColleagues(poColleague.sName)
    end

    fUpdateColleagues(psColleagueName)
        for each vKey in @mColleagues.keys()
            if @mColleagues[lvKey].sName != psColleagueName
                @mColleagues[vKey].pSetState(false)
            end
        end
    end
end

#-------------------------------------------#
# Concrete colleague class
#-------------------------------------------#
def cOptionGroup as cMediator
    sName = "OptionGroup"
    
    pShowState
        let sMsg = "There are " & @mColleagues.len() & " buttons.\n"
        for each vKey in @mColleagues.keys()
            sMsg &= @mColleagues[vKey].sName & " " & iif(@mColleagues[vKey].bSelected, "is", "is not") & " selected.\n"
        end
        pPrintLn(sMsg)
    end

    pSetState(pbState)
        @bState = pbState
    end
end

#-------------------------------------------#
# Abstract Colleague class
#-------------------------------------------#
def cColleague
    sName = ""
    oMediator = null

    pInit
        @oMediator = goMediator
    end

    pRegister
        @oMediator.pAddColleague(poThis)
    end

    pSetState(pbState)
       # Virtual
    end
end

#-------------------------------------------#
# Concrete Colleague class
#-------------------------------------------#
def cOptionButton as cColleague
    bSelected = false
    pInit(psName)
        @sName = psName
        pRegister()
    end

    pClick
        if not @bSelected
            pSetState(true)
            @oMediator.pChangeState(poThis)
        end
    end

    pSetState(pbState)
        @bSelected = pbState
    end
end


#-------------------------------------------#
# Main
#-------------------------------------------#
let goMediator = new cOptionGroup()
# add 4 buttons
let goButton1 = new cOptionButton("Button1")
let goButton2 = new cOptionButton("Button2")
let goButton3 = new cOptionButton("Button3")
let goButton4 = new cOptionButton("Button4")

goMediator.pShowState() # no button is selected

# Click button 1
goButton1.pClick() # button1 is selected
goMediator.pShowState() # button1 is selected

# Click button 3
goButton3.pClick() # button3 is selected
goMediator.pShowState() # button3 is selected