"""
 Mediator Pattern (NOT FINISHED)

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

#-------------------------------------------#
# Abstraction mediator class
#-------------------------------------------#
declare lcMediator
    sName = ""
    mColleagues = {}
    
    pAddColleague(poColleague)
        mColleagues[poColleague.sName] = poColleague
    end

    pChangeState(poColleague)
        fUpdateColleagues(poColleague.sName)
    end

    fUpdateColleagues(psColleagueName)
        for each lvKey in mColleagues.keys()
            if mColleagues[lvKey].sName != psColleagueName
                mColleagues[lvKey].pSetState(false)
            end
        end
    end
end

#-------------------------------------------#
# Concrete colleague class
#-------------------------------------------#
declare lcOptionGroup as lcMediator
    sName = "OptionGroup"
    
    pShowState
        declare lsMsg = "There are " & mColleagues.len() & " buttons.\n"
        for each lvKey in mColleagues.keys()
            lsMsg &= mColleagues[lvKey].sName & " " & iif(mColleagues[lvKey].bSelected, "is", "is not") & " selected.\n"
        end
        println(lsMsg)
    end

    pSetState(pbState)
        bState = pbState
    end
end

#-------------------------------------------#
# Abstract Colleague class
#-------------------------------------------#
declare lcColleague
    sName = ""
    oMediator = null

    pInit
        oMediator = goMediator
    end

    pRegister
        oMediator.pAddColleague(poThis)
    end

    pSetState(pbState)
       # Virtual
    end
end

#-------------------------------------------#
# Concrete Colleague class
#-------------------------------------------#
declare lcOptionButton as lcColleague
    bSelected = false
    pInit(psName)
        sName = psName
        pRegister()
    end

    pClick
        if not bSelected
            pSetState(true)
            oMediator.pChangeState(poThis)
        end
    end

    pSetState(pbState)
        bSelected = pbState
    end
end


#-------------------------------------------#
# Main
#-------------------------------------------#
declare goMediator = new lcOptionGroup()
# add 4 buttons
declare goButton1 = new lcOptionButton("Button1")
declare goButton2 = new lcOptionButton("Button2")
declare goButton3 = new lcOptionButton("Button3")
declare goButton4 = new lcOptionButton("Button4")

goMediator.pShowState() # no button is selected

# Click button 1
goButton1.pClick() # button1 is selected
goMediator.pShowState() # button1 is selected

# Click button 3
goButton3.pClick() # button3 is selected
goMediator.pShowState() # button3 is selected