"""
 Draw a circle using asterisks
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""


declare lpSpace(pnEnd)
    for lnStart = 1 to pnEnd
        print(space(1))
    end
end

# local constants are all in uppercase (global ones starts with `_`)
declare PI = 3.14159265
declare lnRadius = 10

for lnI = 1 to lnRadius
    declare lnWidth = lnRadius * sin(180 / lnRadius * lnI * PI / 180)
    print(space(lnRadius - lnWidth))
    for lnJ = 1 to lnWidth * 2
        print("*")
    end
    println("")
end