"""
 Insertion Sort

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

declare lpInsertionSort(paArray)
    # Traverse through 1 to paArray.len()
    for lnI = 1 to paArray.len()-1
        declare lnKey = paArray[lnI]

        declare lnJ = lnI - 1
        while lnJ >= 0 and paArray[lnJ] > lnKey
            paArray[lnJ + 1] = paArray[lnJ]
            lnJ -= 1
            if lnJ < 0
                exit
            end
        end
        paArray[lnJ + 1] = lnKey
    end
end

# Driver code to test above
declare laArray = [12, 11, 13, 5, 6]
lpInsertionSort(laArray)
println("Sorted array is:" & laArray)
assert(laArray == [5, 6, 11, 12, 13], "Insertion Sort failed")

# Bigger example
declare laArray = [] * int(random(1, 50)) = 0
for lnI = 0 to laArray.len()-1
    laArray[lnI] = int(random(1, 100))
end

lpInsertionSort(laArray)
println("Sorted array is:" & laArray)