"""
 LCM (Least Common Multiple) of two numbers

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

println("Enter two positive numbers: ")
declare lnN1 = val(input("First number: "))
declare lnN2 = val(input("Second number: "))

# minimun number between lnN1 and lnN2 is stored in lnMin
declare lnMin = lnN1
if lnN2 < lnN1
    lnMin = lnN2
end

while true
    if lnMin % lnN1 == 0 and lnMin % lnN2 == 0
        println("The LCM of " & lnN1 & " and " & lnN2 & " is " & lnMin)
        exit
    end
    lnMin += 1
end