"""
 Filter function example
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-03-05
"""

# create a list of fruits
let aFruits = [
    "apple",
    "banana",
    "cherry",
    "durian",
    "elderberry",
    "fig",
    "grape",
    "honeydew",
    "iceplant",
    "jackfruit",
    "kiwi",
    "lemon",
    "mango",
    "nectarine",
    "orange",
    "papaya",
    "quince",
    "raspberry",
    "strawberry",    
]

# filter fruits that contains "ap"
let aFiltered = aFruits.fFilter(lambda (psFruit): psFruit.fContains("ap"))
pAssert(aFiltered == ["apple", "grape", "papaya"], "Filter failed")

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")