"""
 Unused later closure

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""
let oClosure

def pBlockA
    let sA = "a"

    def pBlockB
        let sB = "b"
        
        def fReturnA
            return sA
        end

        oClosure = fReturnA

        if false
            def fReturnB
                return sB
            end            
        end     
    end
    pBlockB()
    pPrintLn(oClosure())
end

pBlockA()

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")