"""
 Mandelbrot Set

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""

declare
    lnYMin = -0.2,
    lnYMax = 0.1,
    lnXMin = -1.5,
    lnXMax = -1.1

for lnYPixel = 0 to 24
    declare lnY = (lnYPixel / 24) * (lnYMax - lnYMin) + lnYMin
    for lnXPixel = 0 to 79
        declare lnX = (lnXPixel / 79) * (lnXMax - lnXMin) + lnXMin
        declare lsPixel = " "
        declare lnX0 = lnX
        declare lnY0 = lnY
        for lnIter = 0 to 79
            declare lnX1 = lnX0 * lnX0 - lnY0 * lnY0 + lnX
            declare lnY1 = 2 * lnX0 * lnY0 + lnY

            # Add the seed
            declare lnX1 = lnX1 + lnX
            declare lnY1 = lnY1 + lnY

            declare lnX0 = lnX1
            declare lnY0 = lnY1

            # Stop if the point escape
            declare lnD = lnX0 * lnX0 + lnY0 * lnY0
            if lnD > 4
                lsPixel = " .:;+=xX$&".charAt(int(lnIter / 8))
                exit
            end
        end
        print(lsPixel)
    end
    println()
end
