"""
 Print a matriz of 1 and 0 in alternative columns
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

let nRows = fVal(fReadLn("Please Enter the total Number of Rows: "))
let nColumns = fVal(fReadLn("Please Enter the total Number of Columns: "))

pPrintLn("Print Number Pattern - 1 and 0 in alternative Columns")

for nI = 1 to nRows
    for nJ = 1 to nColumns
        if nJ % 2 == 0
            pPrint("0 ")
        else
            pPrint("1 ")
        end
    end
    pPrintLn("")
end

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")