"""
 Arithmetic and string operations
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

# Arithmetic operations
let nX = 5, nY = 7, nZ

nZ = nX + nY
nZ = nX - nY
nZ = nX * nY
nZ = nX / nY
nZ = nX ^ nY 
nZ = nX % nY

# String operations (we dont use the + operator, we use the & operator)
let sSay1 = "Say", sSay2 = " ", sSay3 = "Hello"

let sSay4 = sSay1 & sSay2 & sSay3

pPrint(sSay4) # Say Hello

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")