"""
 Arrays part 1
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

let
    aArray1 = [3, 3],
    aArray2 = [1, 2, 3, 4],
    aArray3 = [[1, 4], [6, 2]],
    aArray4 = [[1, 4, 2], [6, 2, 8], [34, 52, 12]]

# concatenate aArra1 and aArray4
println(aArray1.concat(aArray4))

# filter function
let aFruits = [
    "apple",
    "banana",
    "cherry",
    "durian",
    "elderberry",
    "fig",
    "grape",
    "honeydew",
    "iceplant",
    "jackfruit",
    "kiwi",
    "lemon",
    "mango",
    "nectarine",
    "orange",
    "papaya",
    "quince",
    "raspberry",
    "strawberry",    
]

# filter out fruits that contains the letter "a"
let aJustFruitsWithA = aFruits.filter(lambda (psFruit): psFruit.contains("ap"))
println(aJustFruitsWithA)