"""
 Arrays part 3
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

# declare an array of strings
let aNames = [
    "John", 
    "Mary", 
    "Peter", 
    "Susan", 
    "Jane", 
    "Mark", 
    "Bob", 
    "Mary",
    "Alice", 
    "Sarah", 
    "Tom", 
    "Peter", 
    "Jack",
    "Mary", 
    "Robert", 
    "Arnold", 
    "Bob",     
    "Mary", 
    "Rose",
]

println("All elements in the array: " & aNames)

# sort the array
aNames.sort()
println("Sorted elements: " & aNames)

# get the first element of the array using the index
println("The first element (using index) is: " & aNames[0])

# get the first element using the Array.first() function
println("The first element (using Array.first()) is: " & aNames.first())

# get the last element of the array using the index
println("The last element (using index) is: " & aNames[aNames.len() - 1])

# get the last element using the Array.last() function
println("The last element (using Array.last()) is: " & aNames.last())

# reverse the array
aNames.reverse()
println("Reversed elements: " & aNames)

# get the length of the array
println("The length of the array is: " & aNames.len())

# check if the array is empty
println("Is the array empty? " & aNames.isEmpty())

# check if an element is in the array
println("Is \'John\' in the array? " & aNames.contains("John"))

# join the elements of the array into a string
println("The elements of the array joined into a string are: " & aNames.join(", "))

# slice the array
println("The first 3 elements of the array are: " & aNames.slice(0, 3))

# print the array
println("The array elements: " & aNames)

# get the index of an element
println("The index of \'John\' is: " & aNames.indexOf("John"))

# get the last index of an element
println("The last index of \'Peter\' is: " & aNames.lastIndexOf("Peter"))

# remove an element from the array
let sDeletedItem = aNames.remove("John")
println("The deleted item is: " & sDeletedItem)

# check if 'John' is in the array
println("Is \'John\' in the array? " & aNames.contains("John"))

# remove an element from the array using the index
let sDeletedItem = aNames.removeAt(5)
println("The deleted item removed using removeAt() is: " & sDeletedItem)

# print the array
println("The array elements: " & aNames)

# insert an element into the array
aNames.push("John")
println("The array elements: " & aNames)

# insert an element at the given index
aNames.insertAt(5, "Maria")
println("The array elements: " & aNames)

# get the number of occurrences of an element
println("The number of occurrences of \'Mary\' is: " & aNames.occurs("Mary"))

# takes the first 5 elements of the array using the Array.take() function
println("The first 5 elements of the array are: " & aNames.take(5))

# take the last 3 elements using Array.take(-3)
println("The last 3 elements of the array are: " & aNames.take(-3))