"""
 The biggest number
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

let nNumber = fVal(fReadLn("Enter the number of elements you wish to find the greatest element of: "))

pPrintLn("Enter " & nNumber & " numbers: ")

let nMax = fVal(fReadLn(""))

for nIndex = 2 to nNumber
    pPrintLn("Element " & nIndex & ": ")
    let nNumber = fVal(fReadLn(""))
    if nNumber > nMax
        nMax = nNumber # update the maximum
    end
end

pPrintLn("The maximum number is: " & nMax)

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")