"""
 Binary search algorithm
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

def fBinarySearch(paArray, pnValue)
    let nLow = 0, nHigh = paArray.fLen() - 1, nMid
    while 0 <= nHigh
        nMid = fInt(nLow + nHigh / 2)
        if paArray[nMid] == pnValue
            return nMid
        end
        if paArray[nMid] < pnValue
            nLow = nMid + 1
        else
            nHigh = nMid - 1
        end
    end
end

pPrintLn(fBinarySearch([3, 5, 2, 8], 8)) # index 3