"""
 Bubble sort algorithm
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

# NOTE: procedures does not return values
def pBubbleSort(paList) # `p` stands for `local procedure`
    let bSorted = false, nLength = paList.fLen()
    while not bSorted
        bSorted = true
        nLength -= 1
        for nIndex = 0 to nLength - 1
            if paList[nIndex+1] < paList[nIndex]
                let nTemp = paList[nIndex]
                paList[nIndex] = paList[nIndex+1]
                paList[nIndex+1] = nTemp
                bSorted = false
            end
        end
    end
end

# Driver code to test above
let aNumbers = [12, 7, 13, 5, 6]

pPrintLn("Unsorted list: " & aNumbers)
pBubbleSort(aNumbers)
pPrintLn("Sorted list: " & aNumbers)

# Check the output:
if aNumbers.fEquals([5, 6, 7, 12, 13])
    pPrintLn("Test passed")
else
    pPrintLn("Test failed")
end