"""
 Draw a circle using asterisks
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""


def pSpace(pnEnd)
    for nStart = 1 to pnEnd
        pPrint(fSpace(1))
    end
end

# local constants are all in uppercase (global ones starts with `_`)
let PI = 3.14159265
let nRadius = 10

for nI = 1 to nRadius
    let nWidth = nRadius * fSin(180 / nRadius * nI * PI / 180)
    pPrint(fSpace(nRadius - nWidth))
    for nJ = 1 to nWidth * 2
        pPrint("*")
    end
    pPrintLn("")
end

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")