"""
 Playing with colors in the console
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

pSetConsoleForeColor("yellow")
pPrintLn("yellow")

pSetConsoleForeColor("red")
pPrintLn("red")

pSetConsoleForeColor("green")
pPrintLn("green")

pSetConsoleForeColor("blue")
pPrintLn("blue")

pSetConsoleForeColor("purple")
pPrintLn("purple")

pSetConsoleForeColor("cyan")
pPrintLn("cyan")

pSetConsoleForeColor("white")
pPrintLn("white")

# Reset the color
pPrintLn(":::Background colors:::")
pSetConsoleForeColor("white")
pSetConsoleBackColor("yellow")
pPrintLn("yellow")

pSetConsoleBackColor("red")
pPrintLn("red")

pSetConsoleBackColor("green")
pPrintLn("green")

pSetConsoleBackColor("blue")
pPrintLn("blue")

pSetConsoleBackColor("purple")
pPrintLn("purple")

pSetConsoleBackColor("cyan")
pPrintLn("cyan")

pSetConsoleBackColor("white")
pPrintLn("white")


pSetConsoleBackColor("black")
pPrintLn("reset")

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")