"""
 Convert to binary
 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-22
"""

pPrintLn("Convert number to binary")

let nNumber = 176

# array to store binary number
let aBinary = []

while nNumber > 0
    # storing remainder in binary array
    aBinary.pPush(nNumber % 2)
    nNumber = fInt(nNumber / 2)
end

# printing binary array in reverse order
aBinary.pReverse()

pPrint("Binary number: " & aBinary)

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")