"""
 Global Variables

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

let gnX = 2, gnY = 3, gnW = 4

def pFoo
    gnW = 6.7
    gnY = 5.6
    gnX = 2.1
    pPrint("Inside pFoo: gnX = ", gnX, ", gnY = ", gnY, ", gnW = ", gnW, "\n")
end

pFoo()

# Testing global functionality

gnX = 1.2

def pTestGlobal
    gnX = 4.5
end

pTestGlobal()
pPrintLn("After pTestGlobal: gnX = ", gnX)
pAssert(gnX == 4.5, "gnX should be 4.5")

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")