"""
 Greatest Common Divisor

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""
pPrintLn("Enter two positive integers")

let nN1 = fVal(fReadLn("Enter the first integer: "))
let nN2 = fVal(fReadLn("Enter the second integer: "))

while nN1 != nN2
    if nN1 > nN2
        nN1 -= nN2
    else
        nN2 -= nN1
    end
end
pPrintLn("The greatest common divisor is: ", nN1)


# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")