"""
 Defer example

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def fValidateData(pmData)
    guard pmData.contains("name") and pmData.contains("age") and pmData.contains("address") else                
        return false
    end
    return true
end

def pTest(pmData)
    guard fValidateData(pmData) else
        println("Missing data")
        exit
    end
    println(pmData.name)
    println(pmData.age)
    println(pmData.address)
end

pTest({name: "Irwin", age: 37})