"""
 Defer example

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def fValidateData(pmData)
    guard pmData.fContains("name") and pmData.fContains("age") and pmData.fContains("address") else                
        return false
    end
    return true
end

def pTest(pmData)
    guard fValidateData(pmData) else
        pPrintLn("Missing data")
        exit
    end
    pPrintLn(pmData.name)
    pPrintLn(pmData.age)
    pPrintLn(pmData.address)
end

pTest({name: "Irwin", age: 37})

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")