"""
 Guess a number

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

let nNumber = 9, nGuess = 0

pPrintLn("Guess a number between 1 and 10")

for nI = 1 to 10
    nGuess = fVal(fReadLn("Guess: "))
    if nGuess == nNumber
        pPrintLn("You guessed it!")
        exit
    else
        if nGuess < nNumber
            pPrintLn("Too low")
        else
            pPrintLn("Too high")
        end
    end
end

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")