"""
 Hamming Code

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

def fHamming(pnLimit)
    let aH = []
    # Initialize the array
    for nI=1 to pnLimit
        aH.push(0)
    end

    # Calculate the Hamming Code
    aH[0] = 1
    let 
        nX2 = 2, 
        nX3 = 3, 
        nX5 = 5,
        nI = 0,
        nJ = 0,
        nK = 0    

    for nN = 1 to pnLimit
        aH[nN] = fMin(nX2, fMin(nX3, nX5))
        if nX2 == aH[nN]
            nI += 1
            nX2 = 2 * aH[nI]
        end
        if nX3 == aH[nN]
            nJ += 1
            nX3 = 3 * aH[nJ]
        end
        if nX5 == aH[nN]
            nK += 1
            nX5 = 5 * aH[nK]
        end
    end
    return aH[pnLimit-1]
end

for nI = 1 to 20
    pPrintLn(fHamming(nI))
end