"""
 Insertion Sort

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

def pInsertionSort(paArray)
    # Traverse through 1 to paArray.fLen()
    for nI = 1 to paArray.fLen()-1
        let nKey = paArray[nI]

        let nJ = nI - 1
        while nJ >= 0 and paArray[nJ] > nKey
            paArray[nJ + 1] = paArray[nJ]
            nJ -= 1
            if nJ < 0
                exit
            end
        end
        paArray[nJ + 1] = nKey
    end
end

# Driver code to test above
let aArray = [12, 11, 13, 5, 6]
pInsertionSort(aArray)
pPrintLn("Sorted array is:" & aArray)
pAssert(aArray == [5, 6, 11, 12, 13], "Insertion Sort failed")

# Bigger example
let aArray = [] * fInt(fRand(1, 50)) = 0
for nI = 0 to aArray.fLen()-1
    aArray[nI] = fInt(fRand(1, 100))
end

pInsertionSort(aArray)
pPrintLn("Sorted array is:" & aArray)

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")