"""
 Is PalinDrome

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

# version 1 using reverse()
def fIsPalindrome(psString)
    return psString == psString.reverse()
end

# version 2
def fIsPalindrome2
    let nReversedN = 0
    let nN = val(readln("Enter a number: "))
    println("Number entered: " & nN)
    let nOriginalN = nN

    # reversed integer is stored in nReversedN
    while nN != 0
        let nRemainder = nN % 10
        nReversedN = nReversedN * 10 + nRemainder
        nN = int(nN / 10)
    end

    # palindrome if nOrignalN and nReversedN are equal
    println("Reversed number: " & nReversedN)
    println("Original number: " & nOriginalN)
    if nOriginalN == nReversedN
        return true
    else
        return false
    end
end

# Drive test code
assert(fIsPalindrome("abba"), "abba is a palindrome")
if fIsPalindrome2()
    print("Palindrome")
else
    print("Not a palindrome")
end
