"""
 Is PalinDrome

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

# version 1 using reverse()
def fIsPalindrome(psString)
    return psString == psString.reverse()
end

# version 2
def fIsPalindrome2
    let nReversedN = 0
    let nN = fVal(fReadLn("Enter a number: "))
    pPrintLn("Number entered: " & nN)
    let nOriginalN = nN

    # reversed integer is stored in nReversedN
    while nN != 0
        let nRemainder = nN % 10
        nReversedN = nReversedN * 10 + nRemainder
        nN = fInt(nN / 10)
    end

    # palindrome if nOrignalN and nReversedN are equal
    pPrintLn("Reversed number: " & nReversedN)
    pPrintLn("Original number: " & nOriginalN)
    if nOriginalN == nReversedN
        return true
    else
        return false
    end
end

# Drive test code
pAssert(fIsPalindrome("abba"), "abba is a palindrome")
if fIsPalindrome2()
    fPrint("Palindrome")
else
    fPrint("Not a palindrome")
end
