"""
 LCM (Least Common Multiple) of two numbers

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

println("Enter two positive numbers: ")
let nN1 = val(readln("First number: "))
let nN2 = val(readln("Second number: "))

# minimun number between nN1 and nN2 is stored in nMin
let nMin = nN1
if nN2 < nN1
    nMin = nN2
end

while true
    if nMin % nN1 == 0 and nMin % nN2 == 0
        println("The LCM of " & nN1 & " and " & nN2 & " is " & nMin)
        exit
    end
    nMin += 1
end