"""
 Linear Regression

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-23
"""

def fMean(paX)
    let nSum = 0
    for nI = 0 to paX.len() - 1
        nSum += paX[nI]
    end
    return int(nSum / paX.len())
end

let aX = [] * 10 = 0

for nI = 0 to 9
    aX[nI] = nI
end

let aY = [] * 10 = 0
for nI = 0 to 9
    aY[nI] = nI * 2
end

# mean aX and aY
let nMeanX = fMean(aX)
let nMeanY = fMean(aY)

# total number of values
let nN = aX.len()

# using the formua to calcuate nB0 and nB1
let nNum = 0
let nDen = 0
for nI = 0 to nN - 1
    nNum += (aX[nI] - nMeanX) * (aY[nI] - nMeanY)
    nDen += (aX[nI] - nMeanX) ^ 2
end

let nB1 = nNum / nDen
let nB0 = nMeanY - (nB1 * nMeanX)

# print coefficients
print("b1 = " & nB1)
print("b0 = " & nB0)