"""
 Mandelbrot Set

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""

let
    nYMin = -0.2,
    nYMax = 0.1,
    nXMin = -1.5,
    nXMax = -1.1

for nYPixel = 0 to 24
    let nY = (nYPixel / 24) * (nYMax - nYMin) + nYMin
    for nXPixel = 0 to 79
        let nX = (nXPixel / 79) * (nXMax - nXMin) + nXMin
        let sPixel = " "
        let nX0 = nX
        let nY0 = nY
        for nIter = 0 to 79
            let nX1 = nX0 * nX0 - nY0 * nY0 + nX
            let nY1 = 2 * nX0 * nY0 + nY

            # Add the seed
            let nX1 = nX1 + nX
            let nY1 = nY1 + nY

            let nX0 = nX1
            let nY0 = nY1

            # Stop if the point escape
            let nD = nX0 * nX0 + nY0 * nY0
            if nD > 4
                sPixel = " .:;+=xX$&".fCharAt(fInt(nIter / 8))
                exit
            end
        end
        pPrint(sPixel)
    end
    pPrintLn()
end


# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")