"""
 Test map methods

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""

let mPrices = {
    "A": 1.0,
    "B": 2.0,
    "C": 3.0,
    "D": 4.0,
    "E": 5.0,
    "F": 6.0,
    "G": 7.0,
    "H": 8.0,
    "I": 9.0,
    "J": 10.0,
    "K": 11.0,
    "L": 12.0,
    "M": 13.0,
    "N": 14.0,
    "O": 15.0,
    "P": 16.0,
    "Q": 17.0,
    "R": 18.0,
    "S": 19.0,
    "T": 20.0,
    "U": 21.0,
    "V": 22.0,
    "W": 23.0,
    "X": 24.0,
    "Y": 25.0,
    "Z": 26.0
}

# Map methods

# get()
pAssert(mPrices.get("A") == 1.0, "get() method failed")

# set()
mPrices.set("A", 2.0)
pAssert(mPrices.get("A") == 2.0, "set() method failed")

# len()
pAssert(mPrices.len() == 26, "len() method failed")

# keys()
pAssert(mPrices.keys() == ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"], "keys() method failed")

# values()
pAssert(mPrices.values() == [2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0], "values() method failed")

# contains()
pAssert(mPrices.contains("A") == true, "contains() method failed")

# remove()
mPrices.remove("A")
pAssert(mPrices.contains("A") == false, "remove() method failed")

# clear()
mPrices.clear()
pAssert(mPrices.len() == 0, "clear() method failed")

# isEmpty()
pAssert(mPrices.isEmpty() == true, "isEmpty() method failed")

# clone()
let mFruitUnitPrices = {
    "Apple": 1.0,
    "Banana": 2.0,
    "Orange": 3.0,
    "Pineapple": 4.0,
    "Strawberry": 5.0
}

let mCloned = mFruitUnitPrices.clone()

pAssert(mCloned.get("Apple") == 1.0, "clone() method failed")

# Iterate over keys
pPrintLn("============Map keys============")
for each vKey in mFruitUnitPrices.keys()
    pPrintLn(vKey)
end

# Iterate over values
pPrintLn("============Map values============")
for each vValue in mFruitUnitPrices.values()
    pPrintLn(vValue)
end

# Iterate over keys and values
pPrintLn("============Map keys and values============")
for each vEntry in mFruitUnitPrices
    pPrintLn(vEntry.key & " = " & vEntry.value)
end