"""
 Memory test

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-25
"""

pPrintLn("First Loop")
let nJ = 0
while nJ < 4000
    let sStr = ""
    for nI = 1 to 1000
        sStr = sStr & "1"
    end
    nJ += 1
end

pPrintLn("Second Loop")
nJ = 0

while nJ < 4000
    let sStr = ""
    for nI = 1 to 1000
        sStr = sStr & "1"
    end
    nJ += 1
end

pPrintLn("Third Loop")
nJ = 0
while nJ < 4000
    let sStr = ""
    for nI = 1 to 1000
        sStr = sStr & "1"
    end
    nJ += 1
end

pPrintLn("Fourth Loop")
nJ = 0
while nJ < 4000
    let sStr = ""
    for nI = 1 to 1000
        sStr = sStr & "1"
    end
    nJ += 1
end