"""
 Memory test

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-25
"""

println("First Loop")
let nJ = 0
while nJ < 4000
    let sStr = ""
    for nI = 1 to 1000
        sStr = sStr & "1"
    end
    nJ += 1
end

println("Second Loop")
nJ = 0

while nJ < 4000
    let sStr = ""
    for nI = 1 to 1000
        sStr = sStr & "1"
    end
    nJ += 1
end

println("Third Loop")
nJ = 0
while nJ < 4000
    let sStr = ""
    for nI = 1 to 1000
        sStr = sStr & "1"
    end
    nJ += 1
end

println("Fourth Loop")
nJ = 0
while nJ < 4000
    let sStr = ""
    for nI = 1 to 1000
        sStr = sStr & "1"
    end
    nJ += 1
end