"""
 Nth root of a number

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-25
"""

def fNthRoot(pnA, pnPrecision, pnNthRoot)
    let nXP = fSqrt(pnA)
    while fAbs(pnA - nXP ^ pnNthRoot) > pnPrecision
        let nX = (1 / pnNthRoot) * (((pnNthRoot - 1) * nXP) + pnA / (nXP ^ (pnNthRoot - 1)))
        nXP = nX
    end
    return nXP
end

let nN = fVal(fReadLn("Enter the root power (eg: 1, 2, 3, 4...): "))
let nX = 25
pPrintLn("Nth root of " & nX & " is ", fNthRoot(nX, 0.000001, nN))

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")