"""
 Pass function and procedure as arguments

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""

# a user defined function
def fSqr(pnX)
    return pnX * pnX
end

def fCube(pnX)
    return pnX * pnX * pnX
end

def fRunTest(poFunc, pnX)
    return poFunc(pnX)
end

let nResult = fRunTest(fSqr, 5) # 25
pPrintLn(nResult)

nResult = fRunTest(fCube, 5)
pPrintLn(nResult) # 125

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")