"""
 Prime numbers

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""

let nUpper = 50

for nNum = 0 to nUpper
    # all prime numbers are greater than 1
    if nNum > 1
        for nI = 2 to nNum
            pPrintLn("nI = " & nI)
            if nNum % nI == 0
                exit
            end
        end
        pPrintLn(nNum)
    else
        pPrintLn(nNum)
    end
end

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")