"""
 String methods

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""
let sString = "1234567890"

pAssert(sString.fLen() == 10, "String length")
pAssert(sString.fSlice(0, 5) == "12345", "Substring")
pAssert("abc".toUpper() == "ABC", "To upper")
pAssert("ABC".toLower() == "abc", "To lower")
pAssert("Hungaro".fFind("gar") == 3, "Find")
pAssert("Hungaro".fContains("gar"), "Contains")
pAssert("Hungaro".startsWith("Hung"), "Starts with")
pAssert("Hungaro".endsWith("aro"), "Ends with")
pAssert("Hungaro".replace("gar", "garo") == "Hungaroo", "Replace")
pAssert("A,B,C,D".split(",") == ["A", "B", "C", "D"], "Split")
pAssert("HUNGARO".times(3) == "HUNGAROHUNGAROHUNGARO", "Times")
pAssert("Hungaro".pReverse() == "oragnuH", "Reverse")
pAssert("    Hungaro     ".trim() == "Hungaro", "Trim")
pAssert("Hungaro".padl(10, " ") == "   Hungaro", "Pad left")
pAssert("Hungaro".padr(10, " ") == "Hungaro   ", "Pad right")
pAssert("1985".toNumber() == 1985, "To Number")
pAssert("1985.37".toNumber() == 1985.37, "To Number")
pAssert("Hungaro".charAt(3) == "g", "Char at")
pAssert("Hungaro is a new programming language".fOccurs("a") == 5, "Occurs")
pAssert("Hungaro".fIndexOf("a") == 4, "Index of")
pAssert("Hungaro Programming language".fLastIndexOf("a") == 25, "Last index of")
pAssert("Hungaro".isAlpha(), "Is alpha")
pAssert(sString.isNumeric(), "Is digit")
pAssert("Hungaro123".isAlphaNum(), "Is alpha numeric")
pAssert("hungaro".isLower(), "Is lower")
pAssert("HUNGARO".isUpper(), "Is upper")
pAssert(" ".isSpace(), "Is space")
pAssert("\t".isSpace(), "Is space")
pAssert("\r".isSpace(), "Is space")
pAssert("\n".isSpace(), "Is space")