"""
 String methods

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""
let sString = "1234567890"

pAssert(sString.fLen() == 10, "String length")
pAssert(sString.fSlice(0, 5) == "12345", "Substring")
pAssert("abc".fToUpper() == "ABC", "To upper")
pAssert("ABC".fToLower() == "abc", "To lower")
pAssert("Hungaro".fFind("gar") == 3, "Find")
pAssert("Hungaro".fContains("gar"), "Contains")
pAssert("Hungaro".fStartsWith("Hung"), "Starts with")
pAssert("Hungaro".fEndsWith("aro"), "Ends with")
pAssert("Hungaro".fReplace("gar", "garo") == "Hungaroo", "Replace")
pAssert("A,B,C,D".fSplit(",") == ["A", "B", "C", "D"], "Split")
pAssert("HUNGARO".fTimes(3) == "HUNGAROHUNGAROHUNGARO", "Times")
pAssert("Hungaro".fReverse() == "oragnuH", "Reverse")
pAssert("    Hungaro     ".fTrim() == "Hungaro", "Trim")
pAssert("Hungaro".fPadl(10, " ") == "   Hungaro", "Pad left")
pAssert("Hungaro".fPadr(10, " ") == "Hungaro   ", "Pad right")
pAssert("1985".fToNumber() == 1985, "To Number")
pAssert("1985.37".fToNumber() == 1985.37, "To Number")
pAssert("Hungaro".fCharAt(3) == "g", "Char at")
pAssert("Hungaro is a new programming language".fOccurs("a") == 5, "Occurs")
pAssert("Hungaro".fIndexOf("a") == 4, "Index of")
pAssert("Hungaro Programming language".fLastIndexOf("a") == 25, "Last index of")
pAssert("Hungaro".fIsAlpha(), "Is alpha")
pAssert(sString.fIsNumeric(), "Is digit")
pAssert("Hungaro123".fIsAlphaNum(), "Is alpha numeric")
pAssert("hungaro".fIsLower(), "Is lower")
pAssert("HUNGARO".fIsUpper(), "Is upper")
pAssert(" ".fIsSpace(), "Is space")
pAssert("\t".fIsSpace(), "Is space")
pAssert("\r".fIsSpace(), "Is space")
pAssert("\n".fIsSpace(), "Is space")

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")