"""
 Sum of primes

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""

declare lfCheckPrime(pnNumber)
    declare lbIsPrime = true
    for lnI = 2 to int(pnNumber/2)
        if pnNumber % lnI == 0
            lbIsPrime = false
            exit
        end
    end
    return lbIsPrime
end

declare lbFlag = false
declare lnNumber = val(readln("Enter a positive integer: "))

for lnI = 2 to int(lnNumber/2)
    # condition for lnI to be a prime number
    if lfCheckPrime(lnI) and lfCheckPrime(lnNumber - lnI)
        println(format("%s = %s + %s", lnNumber, lnI, lnNumber - lnI))
        lbFlag = true
    end
end

if not lbFlag
    println(format("%s cannot be expressed as the sum of two prime numbers.", lnNumber))
end