"""
 Math functions

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-24
"""

let PI = 3.14159265, E = 2.71828183

def fSqrt(pnX)
    return pnX ^ 0.5
end

# Get sine of angle in degrees
def fSin(pnAngle)
    pnAngle = pnAngle * PI / 180
    return pnAngle - pnAngle^3 / 6 + pnAngle^5 / 120 - pnAngle^7 / 5040 + pnAngle^9 / 362880
end

# Get cosine of angle in degrees
def fCos(pnAngle)
    pnAngle = pnAngle * PI / 180
    return 1 - pnAngle^2 / 2 + pnAngle^4 / 24 - pnAngle^6 / 720
end

# Get tangent of angle in degrees
def fTan(pnAngle)
    pnAngle = pnAngle * PI / 180
    return pnAngle + pnAngle^3 / 3 + 2 * pnAngle^5 / 15 + 17 * pnAngle^7 / 315 + 62 * pnAngle^9 / 2835
end

# Get arcsine of angle in degrees
def fArcSin(pnAngle)
    return pnAngle * 180 / PI
end

# Get arccosine of angle in degrees
def fArcCos(pnAngle)
    return (PI / 2 - pnAngle) * 180 / PI
end

# Get arctangent of angle in degrees
def fArcTan(pnAngle)
    return pnAngle * 180 / PI
end