"""
 try catch example

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def fTest
    try        
        let nA = 10, nB = 20
        nC = nA + nB # nC is not defined
        return "try"
    catch
        pPrintLn("ERROR MESSAGE: " & oEx.message)
    finally
        pPrintLn("finally block should be used to close resources")
    end
    return "end"
end

pPrintLn(fTest())

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")