"""
    Original code: https://www.tutorialspoint.com/design_pattern/index.htm
    Design patterns represent the best practices used by experienced object-oriented software 
    developers. Design patterns are solutions to general problems that software developers
    faced during software development. These solutions were obtained by trial and error by 
    numerous software developers over quite a substantial period of time.

    Pattern: Factory
    
    Description:
        Factory pattern is one of the most used design patterns in Java. This type of design pattern 
        comes under creational pattern as this pattern provides one of the best ways to create an object.
        In Factory pattern, we create object without exposing the creation logic to the client and refer 
        to newly created object using a common interface.    

    Hungaro code writer: Irwin Rodríguez <rodriguez.irwin@gmail.com>
    Date: 2023-02-28
"""

def cShape
    -pDraw()
end

def cRectangle as cShape
    pDraw
        println("Inside Rectangle::draw() method.")
    end
end

def cSquare as cShape
    pDraw
        println("Inside Square::draw() method.")
    end
end

def cCircle as cShape
    pDraw
        println("Inside Circle::draw() method.")
    end
end

def cShapeFactory
    # use fGetShape method to get object of type shape
    fGetShape(psShapeType)
        if psShapeType == "CIRCLE"
            return new cCircle()
        end
        
        if psShapeType == "RECTANGLE"
            return new cRectangle()
        end

        if psShapeType == "SQUARE"
            return new cSquare()
        end

        return null
    end
end

def pMain
    let oShapeFactory = new cShapeFactory()

    # get an object of Circle and call its draw method.
    let oShape1 = oShapeFactory.fGetShape("CIRCLE")

    # call draw method of Circle
    oShape1.pDraw()

    # get an object of Rectangle and call its draw method.
    let oShape2 = oShapeFactory.fGetShape("RECTANGLE")

    # call draw method of Rectangle
    oShape2.pDraw()

    # get an object of Square and call its draw method.
    let oShape3 = oShapeFactory.fGetShape("SQUARE")

    # call draw method of square
    oShape3.pDraw()
end

pMain()

# Output
# Inside Circle::draw() method.
# Inside Rectangle::draw() method.
# Inside Square::draw() method.
