"""
    Original code: https://www.tutorialspoint.com/design_pattern/index.htm
    Design patterns represent the best practices used by experienced object-oriented software 
    developers. Design patterns are solutions to general problems that software developers
    faced during software development. These solutions were obtained by trial and error by 
    numerous software developers over quite a substantial period of time.

    Pattern: Front Controller
    Description:
        The front controller design pattern is used to provide a centralized request handling 
        mechanism so that all requests will be handled by a single handler. This handler can do 
        the authentication/ authorization/ logging or tracking of request and then pass the requests 
        to corresponding handlers. Following are the entities of this type of design pattern.

    Hungaro code writer: Irwin Rodríguez <rodriguez.irwin@gmail.com>
    Date: 2023-03-01
"""

def cHomeView
    pShow
        pPrintLn("Displaying Home Page")
    end
end

def cStudentView
    pShow
        pPrintLn("Displaying Student Page")
    end
end

def cDispatcher
    oStudentView = new cStudentView()
    oHomeView = new cHomeView()

    
    pDispatch(psRequest)
        if psRequest == "STUDENT"
            @oStudentView.pShow()
        else
            @oHomeView.pShow()
        end
    end
end

def cFrontController
    oDispatcher = new cDispatcher()

    fIsAuthenticUser
        pPrintLn("User is authenticated successfully.")
        return true
    end

    pTrackRequest(psRequest)
        pPrintLn("Page requested: " & psRequest)
    end

    pDispatchRequest(psRequest)
        pTrackRequest(psRequest)
        if fIsAuthenticUser()
            @oDispatcher.pDispatch(psRequest)
        end
    end
end

def pMain
    let oFrontController = new cFrontController()
    oFrontController.pDispatchRequest("HOME")
    oFrontController.pDispatchRequest("STUDENT")
end

pMain()

# Output
#
# Page requested: HOME
# User is authenticated successfully.
# Displaying Home Page
# Page requested: STUDENT
# User is authenticated successfully.
# Displaying Student Page



# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")