"""
    Original code: https://www.tutorialspoint.com/design_pattern/index.htm
    Design patterns represent the best practices used by experienced object-oriented software 
    developers. Design patterns are solutions to general problems that software developers
    faced during software development. These solutions were obtained by trial and error by 
    numerous software developers over quite a substantial period of time.

    Pattern: Null Object
    Description:
        In Null Object pattern, a null object replaces check of NULL object instance. 
        Instead of putting if check for a null value, Null Object reflects a do nothing 
        relationship. Such Null object can also be used to provide default behaviour in case 
        data is not available.

    Hungaro code writer: Irwin Rodríguez <rodriguez.irwin@gmail.com>
    Date: 2023-02-28
"""

def cAbstractCustomer
    sName = ""
    
    -fIsNill()
    -fGetName()
end

def cRealCustomer as cAbstractCustomer
    pInit(psName)
        @sName = psName
    end

    fGetName
        return @sName
    end

    fIsNill
        return false
    end
end

def cNullCustomer as cAbstractCustomer
    fGetName
        return "Not Available in Customer Database"
    end

    fIsNill
        return true
    end
end

def cCustomerFactory
    aNames = ["Rob", "Joe", "Julie"]

    fGetCustomer(psName)
        for nI = 0 to @aNames.fLen()-1
            if @aNames.fGet(nI) == psName
                return new cRealCustomer(psName)
            end
        end
        return new cNullCustomer()
    end
end

def pMain
    let oCustomerFactory = new cCustomerFactory()

    let oCustomer1 = oCustomerFactory.fGetCustomer("Rob")
    let oCustomer2 = oCustomerFactory.fGetCustomer("Bob")
    let oCustomer3 = oCustomerFactory.fGetCustomer("Julie")
    let oCustomer4 = oCustomerFactory.fGetCustomer("Laura")

    pPrintLn("Customers")
    pPrintLn(oCustomer1.fGetName())
    pPrintLn(oCustomer2.fGetName())
    pPrintLn(oCustomer3.fGetName())
    pPrintLn(oCustomer4.fGetName())
end

pMain()

# Output

# Customers
# Rob
# Not Available in Customer Database
# Bob
# Julie
# Not Available in Customer Database