"""
 Calling pInit() explicitly

 Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
 Date: 2023-02-26
"""

def cFoo
    pInit(psArg)
        pPrintLn("cFoo.pInit(\'" & psArg & "\')")
        @sField = "init"
    end
end

let oFoo = new cFoo("one") # prints "cFoo.pInit('one')"
oFoo.sField = "field"

let oFoo2 = oFoo.pInit("two") # prints "lcFoo.pInit('two')"
pPrintLn(oFoo2)

# make sure pInit() doesn't create a fresh instance
pPrintLn(oFoo.sField) # prints "init"

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")