let nStart = fTick()

let mMysqlConfig = {
    'driver': 'mysql',
    'server': `localhost`,
    'user': 'your_user',
    'database': 'your_database',
    'password': 'your_password',
}

let sDatabase = 'your_database'
let sTable = 'your_table'

# Connect to database
let oCon = fConnect(mMysqlConfig)

if oCon != null
    pPrintLn('Connection success')
    # Get table columns
    pPrintLn('::::::::::::::::::Table Columns::::::::::::::::::')
    let aColumns = oCon.fGetColumns(sDatabase, sTable)
    for each vColumn in aColumns
        pPrintLn(vColumn)
    end
    
    # Get tables
    pPrintLn('::::::::::::::::::Table List::::::::::::::::::')
    let aTables = oCon.fGetTables(sDatabase)
    for each vTable in aTables
        pPrintLn(vTable)
    end

    # Get primary key
    pPrintLn('::::::::::::::::::Primary keys::::::::::::::::::')
    let aPrimaryKey = oCon.fGetPrimaryKey(sDatabase, sTable)
    for each vKey in aPrimaryKey
        pPrintLn(vKey)
    end

    # Table exists
    pPrintLn('::::::::::::::::::Table exists::::::::::::::::::')
    pPrintLn(oCon.fTableExists(sDatabase, sTable))

    fDisconnect(oCon)
else
    pPrintLn('Connection failed')
end

pPrintLn("Elapsed time: " & (fTack(nStart)) & " ms")