"""
    MSSql test connection
    Author: Irwin Rodríguez <rodriguez.irwin@gmail.com>
    Date: 2023-03-04
"""

let mMssqlConfig = {
    'driver': 'mssql',
    'server': 'localhost',
    'user': 'your-user',
    'database': 'your-database',
    'password': 'your-password',    
}

let oCon = fConnect(mMssqlConfig)

if oCon != null
    pPrintLn('Connected Ok!')    
    fDisconnect(oCon)    
else
    pPrintLn('Connection failed')
end

# final assert to automatically check if all tests passed
pAssert(true, "This test should always pass")